# Storage

./: .gitignore  README.md
eCommerce/: eCommerce.slnx
eCommerce/eCommerce/: eCommerce.slnx
eCommerce/eCommerce/.github/workflows/: ci.yml
eCommerce/eCommerce/CommerceWorker/: Dockerfile  Program.cs  SqsConsumerWorker.cs  eCommerceWorker.csproj
eCommerce/eCommerce/CommerceWorker/Properties/: launchSettings.json
eCommerce/eCommerce/eCommerceApi/: Dockerfile  Program.cs  appsettings.json  eCommerceApi.csproj  eCommerceApi.http
eCommerce/eCommerce/eCommerceApi.Tests/: eCommerceApi.Tests.csproj  eCommerceApi.Tests.csproj.Backup.tmp
eCommerce/eCommerce/eCommerceApi.Tests/Controllers/: ProductControllerTests.cs
eCommerce/eCommerce/eCommerceApi.Tests/Util/: AesPassphraseCipherTests.cs
eCommerce/eCommerce/eCommerceApi/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs
eCommerce/eCommerce/eCommerceApi/Properties/: launchSettings.json
eCommerce/eCommerceApi/: Program.cs  appsettings.json
eCommerce/eCommerceApi/Controllers/: ProductController.cs
eCommerce/eCommerceApi/Properties/: launchSettings.json
